VITE_FB_API_KEY="AIzaSyAEgLFfxDEHOcLmb2h5G8w2Tf5hSJ8HBF0"
VITE_FB_AUTH_DOMAIN="painel-freela.firebaseapp.com"
VITE_FB_PROJECT_ID="painel-freela"
VITE_FB_STORAGE_BUCKET="painel-freela.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="517324372930"
VITE_FB_APP_ID="1:517324372930:web:706c80ceb179e9cad8f45b"


VITE_CLOUDINARY_CLOUD_NAME="dxs92g9nu"
VITE_CLOUDINARY_UPLOAD_PRESET="flowyhub"
